
<html>
	<head>
		<script src="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Fixed-Table-Header-Footer-Columns-TableHeadFixer/assets/jquery-2.1.3.js"></script>
		<script src="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Fixed-Table-Header-Footer-Columns-TableHeadFixer/tableHeadFixer.js"></script>
		<script src="http://coinmarketindex.org/js/jquery.dataTables.min.js"></script>
		<link rel="stylesheet" href="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Fixed-Table-Header-Footer-Columns-TableHeadFixer/assets/bootstrap-3.3.2/css/bootstrap.css">
		<link rel="stylesheet" href="http://coinmarketindex.org/css/datatables.min.css">
		
		<style>
			.parent {
				height: 300px;
			}
			
			.fixTable {
				width: 1800px !important;
			}
		</style>

		<script>
			$(document).ready(function() {
				$(".fixTable").tableHeadFixer({"head" : false, "left" : 1}); 
				$('.fixTable').addClass( 'nowrap' ).dataTable( {responsive: true} );				
			} );
		</script>		
	</head>

	<body>
		<h2>TableHeadFixer Fix Left Column</h2>

		<div class="parent">
			<table id="" class="fixTable table">
				<thead>
					<tr>
						<th>Ano</th>
						<th>Jan</th>
						<th>Fev</th>
						<th>Mar</th>
						<th>Abr</th>
						<th>Maio</th>
						<th>Total</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2011</td>
						<td>110.00</td>
						<td>110.00</td>
						<td>110.00</td>
						<td>110.00</td>
						<td>110.00</td>
						<td>550.00</td>
					</tr>
					<tr>
						<td>2012</td>
						<td>110.00</td>
						<td>10.00</td>
						<td>118.00</td>
						<td>110.00</td>
						<td>170.00</td>
						<td>550.00</td>
					</tr>
					<tr>
						<td>2015</td>
						<td>110.00</td>
						<td>110.00</td>
						<td>190.00</td>
						<td>110.00</td>
						<td>180.00</td>
						<td>550.00</td>
					</tr>
					<tr>
						<td>2012</td>
						<td>110.00</td>
						<td>110.00</td>
						<td>170.00</td>
						<td>110.00</td>
						<td>160.00</td>
						<td>550.00</td>
					</tr>
					<tr>
						<td>2012</td>
						<td>110.00</td>
						<td>110.00</td>
						<td>170.00</td>
						<td>110.00</td>
						<td>160.00</td>
						<td>550.00</td>
					</tr>
					<tr>
						<td>2012</td>
						<td>110.00</td>
						<td>110.00</td>
						<td>170.00</td>
						<td>110.00</td>
						<td>160.00</td>
						<td>550.00</td>
					</tr>
					<tr>
						<td>2012</td>
						<td>110.00</td>
						<td>110.00</td>
						<td>170.00</td>
						<td>110.00</td>
						<td>160.00</td>
						<td>550.00</td>
					</tr>
					<tr>
						<td>2012</td>
						<td>110.00</td>
						<td>110.00</td>
						<td>170.00</td>
						<td>110.00</td>
						<td>160.00</td>
						<td>550.00</td>
					</tr>
					<tr>
						<td>2012</td>
						<td>110.00</td>
						<td>110.00</td>
						<td>170.00</td>
						<td>110.00</td>
						<td>160.00</td>
						<td>550.00</td>
					</tr>
					<tr>
						<td>2012</td>
						<td>110.00</td>
						<td>110.00</td>
						<td>170.00</td>
						<td>110.00</td>
						<td>160.00</td>
						<td>550.00</td>
					</tr>
					<tr>
						<td>2012</td>
						<td>110.00</td>
						<td>110.00</td>
						<td>170.00</td>
						<td>110.00</td>
						<td>160.00</td>
						<td>550.00</td>
					</tr>
					<tr>
						<td>2012</td>
						<td>110.00</td>
						<td>110.00</td>
						<td>170.00</td>
						<td>110.00</td>
						<td>160.00</td>
						<td>550.00</td>
					</tr>
					<tr>
						<td>2012</td>
						<td>110.00</td>
						<td>110.00</td>
						<td>170.00</td>
						<td>110.00</td>
						<td>160.00</td>
						<td>550.00</td>
					</tr>
					<tr>
						<td>2012</td>
						<td>110.00</td>
						<td>110.00</td>
						<td>170.00</td>
						<td>110.00</td>
						<td>160.00</td>
						<td>550.00</td>
					</tr>
					<tr>
						<td>2012</td>
						<td>110.00</td>
						<td>110.00</td>
						<td>170.00</td>
						<td>110.00</td>
						<td>160.00</td>
						<td>550.00</td>
					</tr>
					<tr>
						<td>2012</td>
						<td>110.00</td>
						<td>110.00</td>
						<td>190.00</td>
						<td>170.00</td>
						<td>110.00</td>
						<td>550.00</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>